<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messager</title>
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="row">
    <div class="col-sm-4 c1"></div>
    <div class="col-sm-4 " >
    <div class=""  style="display:flex ;justify-content:space-between;background-color:whitesmoke">
        <a href="status.html"><ion-icon name="return-up-back-outline"class="end-bar-icon"></ion-icon></a>
        <a href=""><ion-icon name="filter-circle"  class="end-bar-icon"></ion-icon></a>
       
    </div>
    <div class="card mb-2 mx-2 mt-2 " >
        
        <img src="./images/sc1-s.jpg" class="img" >
        <p class="status-text ps-5">I am Dead My people Make me Like a Stone</p>
    </div>
</div>
   <div class="col-sm-4 c3"></div>
   
  

    
      


    <script src="./Bootstrap/jquery.min.js"></script>
    <script src="./Bootstrap/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>